### **Problem 1: Convex Hull Using Graham's Scan**  
#### **Problem Statement:**  
Find the convex hull of given 2D points using Graham's Scan algorithm.

#### **Input:**  
```
Points: [(0, 3), (2, 2), (1, 1), (2, 1), (3, 0), (0, 0), (3, 3)]
```

#### **Expected Output:**  
```
Convex Hull: [(0, 0), (3, 0), (3, 3), (0, 3)]
```

---

### **Problem 2: Convex Hull Using Jarvis March (Gift Wrapping Algorithm)**  
#### **Problem Statement:**  
Find the convex hull using the Gift Wrapping algorithm.

#### **Input:**  
```
Points: [(1, 1), (2, 5), (3, 3), (5, 3), (3, 2), (2, 2)]
```

#### **Expected Output:**  
```
Convex Hull: [(1, 1), (2, 5), (5, 3), (3, 2)]
```

---

### **Problem 3: Find Convex Hull for a Random Set of Points**  
#### **Problem Statement:**  
Generate random points and find the convex hull.

#### **Input:**  
```
Points: [(4, 4), (2, 3), (5, 2), (6, 1), (1, 5), (0, 0)]
```

#### **Expected Output:**  
```
Convex Hull: [(0, 0), (1, 5), (6, 1)]
```

---

### **Problem 4: Check if a Given Point Lies Inside a Convex Hull**  
#### **Problem Statement:**  
Determine if a given point lies inside the convex hull.

#### **Input:**  
```
Convex Hull: [(0, 0), (3, 0), (3, 3), (0, 3)]
Point: (1, 1)
```

#### **Expected Output:**  
```
Point is inside the convex hull.
```

---

### **Problem 5: Smallest Convex Polygon from a Set of Points**  
#### **Problem Statement:**  
Find the smallest convex polygon enclosing given points.

#### **Input:**  
```
Points: [(2, 3), (1, 1), (4, 1), (6, 3), (3, 5)]
```

#### **Expected Output:**  
```
Convex Hull: [(1, 1), (4, 1), (6, 3), (3, 5)]
```

---

### **Problem 6: Convex Hull of Collinear Points**  
#### **Problem Statement:**  
Find the convex hull when some points are collinear.

#### **Input:**  
```
Points: [(0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 0)]
```

#### **Expected Output:**  
```
Convex Hull: [(0, 0), (5, 0), (4, 4)]
```

---

### **Problem 7: Convex Hull for Floating Point Coordinates**  
#### **Problem Statement:**  
Find the convex hull when coordinates have floating-point values.

#### **Input:**  
```
Points: [(1.5, 2.2), (3.4, 4.6), (2.1, 3.5), (4.8, 1.2)]
```

#### **Expected Output:**  
```
Convex Hull: [(1.5, 2.2), (4.8, 1.2), (3.4, 4.6)]
```

---

### **Problem 8: Convex Hull for Negative Coordinates**  
#### **Problem Statement:**  
Find the convex hull for points with negative values.

#### **Input:**  
```
Points: [(-1, -2), (-3, -4), (-2, -1), (-5, -3)]
```

#### **Expected Output:**  
```
Convex Hull: [(-3, -4), (-5, -3), (-2, -1)]
```

---

### **Problem 9: Convex Hull for Points Forming a Circle**  
#### **Problem Statement:**  
Find the convex hull when points form a circle.

#### **Input:**  
```
Points: [(0, 1), (1, 0), (0, -1), (-1, 0)]
```

#### **Expected Output:**  
```
Convex Hull: [(0, 1), (1, 0), (0, -1), (-1, 0)]
```

---

### **Problem 10: Convex Hull of Points in a Grid**  
#### **Problem Statement:**  
Find the convex hull when points are arranged in a grid.

#### **Input:**  
```
Points: [(0, 0), (2, 2), (4, 4), (2, 4), (4, 2)]
```

#### **Expected Output:**  
```
Convex Hull: [(0, 0), (4, 4), (2, 4), (4, 2)]
```

---

### **Problem 11: Convex Hull for Concave Shapes**  
#### **Problem Statement:**  
Find the convex hull for concave shapes.

#### **Input:**  
```
Points: [(0, 0), (3, 1), (1, 2), (2, 3), (0, 4)]
```

#### **Expected Output:**  
```
Convex Hull: [(0, 0), (3, 1), (2, 3), (0, 4)]
```

---

### **Problem 12: Convex Hull for a Large Dataset**  
#### **Problem Statement:**  
Find the convex hull for a large set of points.

#### **Input:**  
```
Points: 1000 random points within (0,0) to (100,100)
```

#### **Expected Output:**  
```
Convex Hull contains outermost points.
```

---

### **Problem 13: Convex Hull for a Triangle**  
#### **Problem Statement:**  
Find the convex hull for three points forming a triangle.

#### **Input:**  
```
Points: [(0, 0), (2, 3), (4, 0)]
```

#### **Expected Output:**  
```
Convex Hull: [(0, 0), (4, 0), (2, 3)]
```

---

### **Problem 14: Convex Hull with Duplicate Points**  
#### **Problem Statement:**  
Find the convex hull when points have duplicates.

#### **Input:**  
```
Points: [(0, 0), (1, 1), (1, 1), (2, 2)]
```

#### **Expected Output:**  
```
Convex Hull: [(0, 0), (2, 2)]
```

---

### **Problem 15: Convex Hull in 3D Space**  
#### **Problem Statement:**  
Find the convex hull for a set of points in 3D.

#### **Input:**  
```
Points: [(0,0,0), (1,1,1), (2,2,2), (0,1,2)]
```

#### **Expected Output:**  
```
Convex Hull: Set of 3D boundary points.
```
